.content {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-top: 180px;
    column-gap: 160px;
}

.title {
    font-weight: 700;
    font-size: 37px;
    line-height: 43px;
    margin-bottom: 27px;
    color: var(--dark);
}

.title.special {
    color: var(--violet);
}

.textBlock {
    margin-bottom: 43px;
}

.text {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    letter-spacing: 0.01em;
}

.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 10px;
}

.avatar {
    width: 460px;
    height: 460px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1/3;
    grid-column: 2/3;
    position: relative;
    transform-style: preserve-3d;
}

.avatar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--violet);
    bottom: -25px;
    right: -25px;
    transform: translateZ(-1px);
}